<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Create Account - Cool Developer Blog</title>
    <meta content="{% block desc %}{% endblock %}" name="description">
    <meta content="{% block keyword %}{% endblock %}" name="keywords">
    <!-- Favicons -->
    <link href="/assets/img/favicon.png" rel="icon">
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 400px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body class="text-center text-dark">
    <main class="form-signin">
        <form action="/activate/{{id}}" method="post" class="email-form">
            {% csrf_token %}
            <input type="hidden" name="redirect" value=".">
            <img class="mb-4 rounded-circle border border-2 border-primary"
                src="{% if userImage != None and userImage != '' %}/media/{{userImage}}{% else %}/assets/img/apple-touch-icon.png{% endif %}"
                alt="Logo" width="128" height="128">
            <h1 class="h3 mb-3 fw-normal">Create Account for {{username}}</h1>
            <div class="p-0 m-0" style="min-height: 60px;">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Account Created Successfully</div>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" name="new_password" id="new_password"
                    placeholder="New Password">
                <label for="new_password">New Password</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" name="confirm_new_password" id="confirm_new_password"
                    placeholder="Confirm New Password">
                <label for="confirm_new_password">Confirm New Password</label>
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Create Account</button>
            <p class="small"></p>
            <p class="mt-5 mb-3 text-muted">
                Goto <a href="/" class="text-primary">homepage</a>
                <br>&copy; 2017 &minus; 2021
            </p>
        </form>
    </main>
    <script src="/assets/vendor/email-form/signup.js"></script>
</body>

</html>