<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="User Password Reset Form">
    <title>Reset Password Form - Cool Developer Blog</title>
    <meta content="{% block desc %}{% endblock %}" name="description">
    <meta content="{% block keyword %}{% endblock %}" name="keywords">
    <!-- Favicons -->
    <link href="/assets/img/favicon.png" rel="icon">
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
     <!-- Vendor CSS Files -->
     <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="/assets/css/style.css">
     <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 400px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body class="text-center">

    <main class="form-signin text-dark">
        <form action="/email-reset-password" method="post" class="email-form">
            {% csrf_token %}
            <img class="mb-4" src="/assets/img/apple-touch-icon.png" alt="" width="72" height="72">
            <h1 class="h3 mb-3 fw-normal">Enter Your Email Address or Username</h1>
            <div class="p-0 m-0" style="min-height: 60px;">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Password Reset Successfully</div>
            </div>
            <div class="form-floating">
                <input type="text" class="form-control" id="floatingInput" name='cred' placeholder="name@example.com">
                <label for="floatingInput">Email address or Username</label>
            </div>
            <button class="w-100 mt-4 btn btn-lg btn-primary" type="submit">Send Password Reset Link</button>
            <p class="mt-5 mb-3 text-dark">&copy; 2017&minus;2021</p>
        </form>
    </main>
    <script src="/assets/vendor/email-form/signup.js"></script>
</body>

</html>